<html>
    <head>
        <!-- Selectors: help u to select some element  -->
        <style>
            h1{
                color: red;
                background-color: cyan;
                text-align: center ;
                text-decoration: underline;
            }
            p{
                color: blue;
            }

        /* Class selector */
            .css1{
                color: blueviolet;
                background-color: beige;
            }

            /* Id selector */
            #css2{
                color: brown;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>My name is hitesh</h1>
        <h1 class="css1">Good Morning</h1>
        <p class="css1">This is a paragraph</p>
        <h2 id="css2">Using id selectors</h2>

    </body>
</html>