<html>
    <head>
        <style>
            h1{
                border: 1px dotted black;
                margin: 100px 150px 200px;
                padding: 10px;
            }
            p{
                border: 2px solid crimson;
                height: 100px;
                width: 100px;
                /* overflow: auto; */
                /* border-radius: 50px; */
                padding: 10px;
                box-sizing: border-box;
                overflow: auto;
                
                
            }
        </style>

    </head>
    <body>
        
        <h1>his is h1 tag</h1>
        <p>paragraph tag is jngn dlkvnsdn klsnvlkjnjjlksnv snskj osf sjns sdf fsfnsd vsd</p>
    </body>
</html>