<html>
    <head>
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Media Quries</title>
        <!-- <style>
            h1{
                background-color: crimson;
            }      
            
            
            @media not screen and (max-width: 900px){
                h1{
                    background-color: rgb(187, 28, 126);
                }
            }
            @media not screen and (max-width: 1000px){
                h1{
                    background-color: rgb(235, 203, 22);
                }
            }
            @media screen and (max-width: 500px){
                h1{
                    background-color: skyblue;
                }
            }
           
          
        </style> -->
    </head>
    <body>
        <h1>Welcome to media quries</h1>
    </body>
</html>